Credential Manager App/InstalledCertSelector.xaml

<Window x:Class="Credential_Manager_App.CertSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credential_Manager_App"
        WindowStartupLocation="CenterScreen" Closing="CertSelector_Closing"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Certificate Selector" Height="350" Width="600" MinHeight="350" MinWidth="600">
    <Window.Resources>
        <FontFamily x:Key="DefaultFont">MS Reference Sans Serif</FontFamily>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Color x:Key="ControlNormalColor">#336699</Color>
        <Color x:Key="ControlMouseOverColor">#6699FF</Color>
        <Color x:Key="DisabledControlColor">#FFF2F2F2</Color>
        <Color x:Key="DisabledForegroundColor">#FFBFBFBF</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            <!-- <Setter Property="FontSize" Value="16"/> -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush  Color="{DynamicResource ControlNormalColor}" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <!-- Machine Context Grid -->
        <Grid x:Name="machineContextGrid" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button x:Name="switchContextBtn" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" 
                    FontSize="13" HorizontalContentAlignment="Right" Click="switchContextBtn_Click"/>
            <Image x:Name="uacShield" Source="Media/uac_shield.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                   Visibility="Hidden" IsEnabled="False"/>
        </Grid>
        <!-- End of Machine Context Grid -->
        
        <Label Content="Select an installed certificate to use:" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5"/>

        <Button x:Name="pfxInstallerBtn" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="25" Content="Import PFX..." FontFamily="Segoe UI Symbol"
                HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" Click="pfxInstallerBtn_Click"/>

        <ListView x:Name="listOCerts" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="2" ScrollViewer.CanContentScroll="False"
                 SelectionMode="Single" DataContext="{Binding Path=certCol}" ItemsSource="{Binding}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Setter Property="ToolTip" Value="Double-click to view" />
                    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="SHA1Thumbprint" DisplayMemberBinding="{Binding SHA1Thumbprint}" Width="250"/>
                        <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}" Width="100"/>
                        <GridViewColumn Header="Issuer" DisplayMemberBinding="{Binding Issuer}" Width="100"/>
                        <GridViewColumn Header="FriendlyName" DisplayMemberBinding="{Binding FriendlyName}" Width="100"/>
                        <GridViewColumn Header="Expires" DisplayMemberBinding="{Binding Expires}" Width="100"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="cancelBtn" Grid.Column="1" Grid.Row="4" FontFamily="Gill Sans MT" FontWeight="Normal" Content="CANCEL" FontSize="16" Click="cancelBtn_Click" IsCancel="True"/>
        <Button x:Name="useBtn" Grid.Column="3" Grid.Row="4" Content="SELECT" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="22" Click="useBtn_Click" IsDefault="True"/>
    </Grid>
    <Window.Background>
        <LinearGradientBrush StartPoint='0,0' EndPoint='0,1'>
        <LinearGradientBrush.GradientStops>
            <GradientStop Color='#C4CBD8' Offset='0' />
            <GradientStop Color='#E6EAF5' Offset='0.2' />
            <GradientStop Color='#CFD7E2' Offset='0.9' />
            <GradientStop Color='#C4CBD8' Offset='1' />
        </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
</Window>
