Credential Manager App/MainWindow.xaml

<Window x:Class="Credential_Manager_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credential_Manager_App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing" StateChanged="Window_StateChanged"
        Title="{Binding Path=AppNameAndVersion}" Height="450" Width="800" MinHeight="320" MinWidth="690">
    <!-- Window Design -->
    <Window.Background>
        <LinearGradientBrush StartPoint='0,0' EndPoint='0,1'>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color='#C4CBD8' Offset='0' />
                <GradientStop Color='#E6EAF5' Offset='0.2' />
                <GradientStop Color='#CFD7E2' Offset='0.9' />
                <GradientStop Color='#C4CBD8' Offset='1' />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <!--Control colors.-->
        <Color x:Key="ControlNormalColor">#336699</Color>
        <Color x:Key="ControlMouseOverColor">#6699FF</Color>
        <Color x:Key="DisabledControlColor">#FFF2F2F2</Color>
        <Color x:Key="DisabledForegroundColor">#FFBFBFBF</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>
        <SolidColorBrush x:Key="RedBrush" Color="#dadcdf"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="GreenBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource RedBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Font to use when entering text -->
        <FontFamily x:Key="activeFont">Trebuchet MS</FontFamily>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush  Color="{DynamicResource ControlNormalColor}" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- End of Window Design -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="520" />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Banner Title -->
            <Label Content="Credential Manager App"
                  Grid.Column="1" Grid.Row="0" FontFamily="Impact" FontSize="50" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <!-- End of Banner -->

            <!-- Lock Picture -->
            <Image x:Name="lockPicture" Grid.Row="0" Source="Media/lock_256.png" Grid.Column="2" HorizontalAlignment="Left"/>
            <!-- End of Picture -->
        </Grid>

        <!-- Encryption Area -->
        <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2" BorderThickness="3,2,3,4" CornerRadius="2" BorderBrush="DarkBlue">
            <TabControl x:Name="tabControl" Background="Transparent" SelectionChanged="TabControl_SelectionChanged">
                <TabItem x:Name="EncryptTab" Header="ENCRYPT" Background="Transparent" x:Uid="encAreaGrid">
                    <Grid x:Name="encAreaGrid" x:Uid="EncryptTab">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.55*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition />
                            <RowDefinition Height="28"/>
                            <RowDefinition />
                            <RowDefinition Height="5"/>
                            <RowDefinition />
                            <RowDefinition Height="28"/>
                            <RowDefinition />
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Image x:Key="copyIcon1" Source="Media/copy-icon_inverted.png" />
                            <ContextMenu x:Key="HashMenu" Background="White">
                                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                                <MenuItem x:Name="selectAll" Header="Select All" Click="selectAll_Click"/>
                            </ContextMenu>
                            <ToolTip x:Key="copyHashBtnTooltip">Copy hash to the clipboard</ToolTip>
                        </Grid.Resources>

                        <!-- Copy to Clipboard Buttons -->
                        <Button x:Name="copyUserNamePlainBtn" x:Uid="inputPlainUserName" Grid.Column="3" Grid.Row="2" TabIndex="4" ToolTip="Copy username to the clipboard" Click="CopyBtnClip_Click">
                            <Image Source="{Binding Source={StaticResource copyIcon1}, Path=Source}"/>
                        </Button>
                        <Button x:Name="copyPasswordPlainBtn" x:Uid="inputPlainPasswordBox" Grid.Column="3" Grid.Row="6" TabIndex="5" ToolTip="Copy password to the clipboard" Click="CopyBtnClip_Click">
                            <Image Source="{Binding Source={StaticResource copyIcon1}, Path=Source}"/>
                        </Button>
                        <Button x:Name="copyUsernameHashBtn" x:Uid="outputHashUserName" Grid.Column="7" Grid.Row="2" TabIndex="6" ToolTip="{StaticResource copyHashBtnTooltip}" Click="CopyBtnClip_Click">
                            <Image Source="{Binding Source={StaticResource copyIcon1}, Path=Source}"/>
                        </Button>
                        <Button x:Name="copyPasswordHashBtn" x:Uid="outputHashPassword" Grid.Column="7" Grid.Row="6" TabIndex="7" ToolTip="{StaticResource copyHashBtnTooltip}" Click="CopyBtnClip_Click">
                            <Image Source="{Binding Source={StaticResource copyIcon1}, Path=Source}"/>
                        </Button>
                        <!-- End of Clipboard Buttons -->

                        <!-- Plain Input Fields -->
                        <TextBox x:Name="inputPlainUserName" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" Height="32" TabIndex="1" x:Uid="gridTextBoxInput"
                                 Text="{Binding Path=DefaultUserNameText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Thin" FontSize="13"
                                 GotKeyboardFocus="inputPlainUserName_GotKeyboardFocus" PreviewMouseLeftButtonDown="inputPlainUserName_PreviewMouseLeftButtonDown" LostKeyboardFocus="inputPlainUserName_LostKeyboardFocus"/>
                        <!--<Button x:Name="inputPlainPasswordBtn" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Center" Height="32" TabIndex="2"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="inputPlainPasswordBtn_Click"
                                Content="CLICK TO ENTER CREDENTIAL" FontWeight="Bold" />-->
                        <PasswordBox x:Name="inputPlainPasswordBox" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Center" Height="32" TabIndex="2"
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Uid="gridTextBoxInputPass"
                                GotKeyboardFocus="inputPlainPasswordBox_GotKeyboardFocus" PreviewMouseLeftButtonDown="inputPlainPasswordBox_PreviewMouseLeftButtonDown"/>
                        <!--End of Plain Input Fields-->

                        <!-- Hash Output Fields -->
                        <TextBox x:Name="outputHashUserName" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" Height="32" IsTabStop="False" x:Uid="gridTextBox"
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="Normal" IsReadOnly="True" ContextMenu="{StaticResource HashMenu}"/>
                        <TextBox x:Name="outputHashPassword" Grid.Column="5" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Center" Height="32" IsTabStop="False" x:Uid="gridTextBox"
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="Normal" IsReadOnly="True" ContextMenu="{StaticResource HashMenu}"/>
                        <!-- End of Hash Output Fields -->

                        <!-- Labels -->
                        <Label Content="USERNAME:" Grid.Column="1" Grid.Row="1" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="13" x:Uid="inputPlainUserName"/>
                        <Label Content="PASSWORD:" Grid.Column="1" Grid.Row="5" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="13" x:Uid="inputPlainPasswordBox"/>
                        <Label Content="USERNAME HASH:" Grid.Column="5" Grid.Row="1" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="13" />
                        <Label Content="PASSWORD HASH:" Grid.Column="5" Grid.Row="5" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="13" />
                        <!-- End of Labels-->
                    </Grid>
                </TabItem>
                <TabItem x:Name="DecryptTab" Header="DECRYPT" Background="Transparent" x:Uid="decAreaGrid">
                    <Grid x:Name="decAreaGrid" x:Uid="DecryptTab">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.55*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition />
                            <RowDefinition Height="28"/>
                            <RowDefinition />
                            <RowDefinition Height="5"/>
                            <RowDefinition />
                            <RowDefinition Height="28"/>
                            <RowDefinition />
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Image x:Key="copyIcon2" Source="Media/copy-icon_inverted.png" />
                        </Grid.Resources>

                        <!-- Labels -->
                        <Label Content="USERNAME HASH:" Grid.Column="1" Grid.Row="1" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="13" x:Uid="inputHashUserName"/>
                        <Label Content="PASSWORD HASH:" Grid.Column="1" Grid.Row="5" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="13" x:Uid="inputHashPassword"/>
                        <Label Content="USERNAME PLAIN:" Grid.Column="5" Grid.Row="1" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="13" />
                        <Label Content="PASSWORD:" Grid.Column="5" Grid.Row="5" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="13" />
                        <!-- End of Labels-->

                        <!-- Output PASSWORD And COPY-->
                        <PasswordBox x:Name="outputPass" Grid.Column="5" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Center" Height="32" TabIndex="2"
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Uid="passDecrypt" Focusable="False"/>

                        <Button x:Name="copyBtnOutPass" Grid.Column="7" Grid.Row="6" Click="passBoxCopyBtn_Click" x:Uid="outputPass" ToolTip="Copy password to the clipboard">
                            <Image Source="{Binding Source={StaticResource copyIcon2}, Path=Source}" />
                        </Button>
                        <!-- End of PASSWORD And COPY -->

                        <TextBox x:Name="outputPlainUserName" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" Height="32" 
                                 IsTabStop="False" x:Uid="gridTextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                 FontSize="14" FontWeight="Normal" IsReadOnly="True"/>

                        <Button x:Name="copyBtnOutUser" x:Uid="outputPlainUserName" Grid.Column="7" Grid.Row="2" Click="CopyBtnClip_Click" ToolTip="Copy username to the clipboard">
                            <Image Source="{Binding Source={StaticResource copyIcon2}, Path=Source}" />
                        </Button>

                        <TextBox x:Name="inputHashUserName" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" Height="32"
                                 x:Uid="gridTextBoxInput" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotKeyboardFocus="InputHash_GotKeyboardFocus"
                                 FontSize="14" FontWeight="Normal" PreviewMouseLeftButtonDown="InputHash_PreviewMouseLeftButtonDown"/>

                        <TextBox x:Name="inputHashPassword" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Height="32" VerticalContentAlignment="Center"
                                 GotKeyboardFocus="InputHash_GotKeyboardFocus" PreviewMouseLeftButtonDown="InputHash_PreviewMouseLeftButtonDown"
                                 HorizontalContentAlignment="Left" FontSize="14" FontWeight="Normal" x:Uid="gridTextBoxInput"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <!-- End of Encryption Area -->

        <!-- Certificate Chooser -->
        <Grid x:Name="certGridArea" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.18*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <TextBox x:Key="DefCertText" Text="    &lt;No Certificate Chosen&gt;" />
                <!-- Certificate Context Menu -->
                <ContextMenu x:Key="CertificateContextMenu" Background="White">
                    <MenuItem x:Name="chooseInstalledCert" Header="Choose an Installed Certificate" Click="selectCertBtn_Click"/>
                    <MenuItem x:Name="findCertificateFile" Header="Find a Certificate File" Click="findInstallablePfx_Click"/>
                    <MenuItem x:Name="clearCertificate" Header="Clear Certificate" Click="clearCertificate_Click" x:Uid="DynamicEnabled"/>
                    <Separator />
                    <MenuItem x:Name="viewCertificateCTX" Header="View Certificate" Click="ViewCertificate_Click" />
                    <Separator />
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                </ContextMenu>
                <!-- End of Certificate Context Menu -->
            </Grid.Resources>

            <!-- Hidden Button Trigger -->
            <Button x:Name="hiddenInstallPfxBtn" Width="0" Height="0" IsHitTestVisible="False" Opacity="0" 
                    IsTabStop="False" Click="findInstallablePfx_Click"/>
            <!-- End of Hidden Button -->

            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" 
                   VerticalContentAlignment="Center" VerticalAlignment="Bottom"
                   Content="Active Certificate Thumbprint:" FontFamily="MS Office Symbol Bold" FontSize="14"/>

            <Button x:Name="newCertBtn" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Content="New Certificate" 
                    VerticalAlignment="Bottom" Click="newCertBtn_Click"
                    Height="30" FontFamily="Gill Sans MT" FontSize="16" TabIndex="3"/>

            <TextBox x:Name="activeThumbprintBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="32" IsReadOnly="True"
                     Text="{Binding Path=CertificateText}"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="activeThumbprintBox_TextChanged"
                    ContextMenu="{StaticResource CertificateContextMenu}" />

            <Button x:Name="selectCertBtn" Grid.Column="2" Grid.Row="1" Height="32" Content="Browse" FontFamily="Gill Sans MT" 
                    FontSize="16" TabIndex="4" Click="selectCertBtn_Click" />
            
        </Grid>
        <!-- End of Certificate Chooser -->

        <!-- Encrypt Button -->
        <Button x:Name="encryptBtn" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="EncryptBtn_Click" IsDefault="True"
                Width="175" Height="75" Content="ENCRYPT" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <!-- End of Encrypt Button -->

        <!-- Hidden Exit Button -->
        <Button x:Name="exitBtn" Height="0" Width="0" Click="exitBtn_Click" IsCancel="True"/>
    </Grid>
</Window>